<templateSet group="PHP">
  <template name="test" value="    /**&#10;     * @test&#10;     */&#10;    public function $METHOD$()&#10;    {&#10;        $this-&gt;assertFalse(true, 'Test has not been accounted for');&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ddguzzel" value="dd(json_encode(json_decode($response-&gt;getBody()-&gt;getContents()), JSON_PRETTY_PRINT));" description="Dump and die a  pretty prented guzzle response" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>